{
  "name": "tree.js",
  "authors": [
    "DESKTOP-FCP8EAD\\Victor <valachugin@gmail.com>"
  ],
  "description": "",
  "main": "app.js",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-sanitize": "^1.6.1",
    "angular-animate": "^1.6.1",
    "jquery": "^3.1.1",
    "wagerfield/parallax": "*",
    "bootstrap": "^3.3.7",
    "angular-select2": "^1.5.2",
    "mdr-angular-select2": "^1.0.6",
    "jquery.scrollTo": "^2.1.2"
  },
  "resolutions": {
    "select2": "~4.0.1"
  }
}
